<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<a href="http://uglasspr.cba.pl/stronam/indexm.html">index m</a>
<br>
<a href="http://uglasspr.cba.pl/stronaa/indexa.html">index a</a>
</body>
</html>